<!DOCTYPE html>
<html>

<head>
    <title>Beats | +</title>
    <style>
        a {
            text-decoration: none;
        }

        .navbar {
            position: fixed;
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-right: 10px;
            background-color: #000000;
            font-size: 20px;
            font-family: "Lucida Console", "Courier New", monospace;
            top: 0;
            z-index: 100;
        }

        .logo {
            margin-left: 5%;
            color: #ffffff;
            font-size: 25px;
            font-weight: bold;
        }

        .logo_header {
            display: flex;
            margin-left: 2%;
        }

        .main_nav {
            display: flex;
            width: 50%;
            float: right;
            margin: 20px;
            justify-content: space-between;
            list-style: none;

        }

        .main_nav.active{
            color: red;
        }

        .main_nav li:hover {
            background-color: rgb(35, 35, 35);
            border-radius: 50px;

        }

        .main_nav li {
            display: inline;
            color: #ffffff;
        }

        .main_nav li a {
            color: #ffffff;
            margin: 15px;


        }

        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }

        .item {
            margin: 25px;
            margin-bottom: 10px;
            margin-top: 25px;

        }

        .image-container {
            position: relative;
            display: inline-block;
            overflow: hidden;
            margin: 20px;
            margin-bottom: 20px;
            border-radius: 25px;
            background-color: rgb(18, 18, 18);
            cursor: pointer;
        }

        .image-container:hover {
            background-color: rgba(35, 35, 35, 0.95);
        }

        .image-container:hover img {
            transform: scale(1.1);
        }



        .image-container img {
            transition: all 0.3s ease;
            display: block;
            width: 100%;
            height: auto;
        }

        .album-description {

            font-size: 25px;
            color: hsl(0, 0%, 94%);
            text-align: center;
            font-family: "Times New Roman", Times, serif;
        }

        .heading {
            position: relative;
            text-align: center;
            color: white;

        }

        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 100px;
            top: 330px;
            font-size: 40px;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .bottom-middle {
            position: absolute;
            bottom: 8px;
            left: 16px;
            top: 158px;
            font-size: 20px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }

        .album-name {
            position: absolute;
            bottom: 8px;
            left: 100px;
            top: 158px;
            font-size: 20px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }

        .footer {
            margin-top: 80px;
        }

        #grad1 {
            height: 445px;
            background-color: black;
            /* For browsers that do not support gradients */
            background-image: linear-gradient(to bottom, rgb(207, 107, 3), rgb(0, 0, 0, 0));
            z-index: 100;
            float: top;
        }

        table {

            background-color: black;
            border-collapse: collapse;
        }

        tr:hover {

            background-color: rgba(25, 25, 25, 1);
        }

        th {
            background-color: rgba(60, 60, 60, 0.75);
            font-size: 135%;
            font-family: "Lucida Console", "Courier New", monospace;
            text-align: center;
            color: white;
            padding-top: 1.25%;
            padding-bottom: 1.25%;
            padding-left: 100px;
            padding-right: 50px;
        }

        td {
            font-size: 115%;
            font-family: "Times New Roman", Times, serif;
            text-align: center;
            color: rgb(198, 198, 198);
            padding-top: 1.25%;
            padding-bottom: 1.25%;
            padding-left: 100px;
            padding-right: 50px;

        }

        .temp {
            filter: drop-shadow(20px 20px 10px black);
        }

        .like-button {
            background-color: #000000;
            border-color: #000000;
            border-top: #000000;
            border-bottom: #000000;
            border-left: #000000;
            border-right: #000000;
        }
    </style>
</head>

<body style="background-color: rgb(0,0,0);">

    <nav class="navbar">
        <div class="logo_header">
            <a href="home.html" class="logo"><img style="width:150px;background-color:black;"
                    src="../static/imgs/Beatslogo.jpeg" /></a>


            </button>
        </div>


        <ul class="main_nav">
            <li>
                <a href="http://127.0.0.1:5001/home.html" class="nav_links">HOME</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5001/artists_page.html" class="nav_links">ARTISTS</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5001/about.html" class="nav_links">ABOUT</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5001/spotlight.html" class="nav_links">SPOTLIGHT</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5001/search.html" class="nav_links">SEARCH</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5001/p.html " class="nav_links">PLAYLIST</a>
            </li>

        </ul>

    </nav>
    <br><br>


    <div id="grad1">
        <div class="heading">
            <br><br><br><br><br>
            <img class="temp" ALIGN="left" src="https://upload.wikimedia.org/wikipedia/en/3/3f/Ed_Sheeran_%2B_cover.png"
                style="width: 300px; padding-left: 100px;">
            <div class="album-name">
                <b style="font-size:64px; padding-left: 350px;">+</b>
                <br>
                <i style="font-size: 22px; padding-left: 350px">Ed Sheeran . 2011 . 16 songs . 1 hr 5 min</i>
            </div>

        </div>
    </div>

    <script src="../static/navbar.js"></script>

    <br><br><br>
    <table ALIGN="center">

        <tr>
            <th>#</th>
            <th>Title</th>
            <th>Duration</th>
            <th>Like</th>
        </tr>
        <tr>
            <td>1</td>
            <td><b>The A Team</b></td>
            <td>4:18</td>
            <td><button onclick="saveToDB('The A Team')">Like</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td><b>Drunk</b></td>
            <td>3:20</td>
            <td><button onclick="saveToDB('Drunk')">Like</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td><b>U.N.I.</b></td>
            <td>3:48</td>
            <td><button onclick="saveToDB('U.N.I.')">Like</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td><b>Grade 8</b></td>
            <td>2:59</td>
            <td><button onclick="saveToDB('Grade 8')">Like</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td><b>Wake Me Up</b></td>
            <td>3:49</td>
            <td><button onclick="saveToDB('Wake Me Up')">Like</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td><b>Small Bumb</b></td>
            <td>4:19</td>
            <td><button onclick="saveToDB('Small Bumb')">Like</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td><b>This</b></td>
            <td>3:15</td>
            <td><button onclick="saveToDB('This')">Like</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td><b>The City</b></td>
            <td>3:54</td>
            <td><button onclick="saveToDB('The City')">Like</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td><b>Lego House</b></td>
            <td>3:05</td>
            <td><button onclick="saveToDB('Lego House')">Like</button></td>
        </tr>
        <tr>
            <td>10</td>
            <td><b>You Need Me, I Don't Need You</b></td>
            <td>3:40</td>
            <td><button onclick="saveToDB('You Need Me, I Don\'t Need You')">Like</button></td>
        </tr>
        <tr>
            <td>11</td>
            <td><b>Kiss Me</b></td>
            <td>4:40</td>
            <td><button onclick="saveToDB('Kiss Me')">Like</button></td>
        </tr>
        <tr>
            <td>12</td>
            <td><b>Give Me Love</b></td>
            <td>8:46</td>
            <td><button onclick="saveToDB('Give Me Love')">Like</button></td>
        </tr>
        <tr>
            <td>13</td>
            <td><b>Autumn Leaves</b></td>
            <td>3:20</td>
            <td><button onclick="saveToDB('Autumn Leaves')">Like</button></td>
        </tr>
        <tr>
            <td>14</td>
            <td><b>Little Bird - Deluxe Edition</b></td>
            <td>3:44</td>
            <td><button onclick="saveToDB('Little Bird - Deluxe Edition')">Like</button></td>
        </tr>
        <tr>
            <td>15</td>
            <td><b>Gold Rush - Deluxe Edition</b></td>
            <td>4:03</td>
            <td><button onclick="saveToDB('Gold Rush - Deluxe Edition')">Like</button></td>
        </tr>
        <tr>
            <td>16</td>
            <td><b>Sunburn - Deluxe Edition</b></td>
            <td>4:35</td>
            <td><button onclick="saveToDB('Sunburn - Deluxe Edition')">Like</button></td>
        </tr>

    </table>

    <script>
        function saveToDB(songName) {
            // Send the songName to your server using AJAX
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'http://127.0.0.1:5001/add_song');
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onload = function () {
                if (xhr.status === 200) {
                    console.log(xhr.responseText);
                }
            };
            xhr.send(JSON.stringify({ songName: songName }));
        }
    </script>

    <div class="footer">
        <p ALIGN="center" style="color: #ffffff; font-size: large;">
            Copyright Â© 2023 Beats. All rights reserved.
        </p>
        <p ALIGN="center" style="color: #ffffff; font-size: large;">
            <a style="text-decoration: none; color: #ffffff;" href="home.html">Home</a>
            |
            <a style="text-decoration: none; color: #ffffff;" href="about.html">About</a>
        </p>
    </div>
    

</body>

</html>