<!DOCTYPE html>
<html>

<head>
    <title>Beats | About</title>
    <style>
        a {
            text-decoration: none;
        }

        .text {
            padding-left: 100px;
            padding-right: 100px;
            font-size: 20px;
            color: rgb(195, 195, 195);
            font-family: 'Courier New', Courier, monospace
        }


        .navbar {
            position: fixed;
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-top: 0px;
            padding-bottom: 0px;
            background-color: #000000;
            font-size: 20px;
            font-family: "Lucida Console", "Courier New", monospace;
            top: 0;
            z-index: 100;
        }

        .logo {
            margin-left: 5%;
            color: #ffffff;
            font-size: 25px;
            font-weight: bold;
        }

        .logo_header {
            display: flex;
            margin-left: 2%;
        }

        .main_nav {
            display: flex;
            width: 50%;
            float: right;
            margin: 20px;
            justify-content: space-between;
            list-style: none;

        }

        .main_nav li:hover {
            background-color: rgb(35, 35, 35);
            border-radius: 50px;
        }

        .main_nav li {
            display: inline;
            color: #ffffff;
        }

        .main_nav li a {
            color: #ffffff;
            margin: 15px;


        }

        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }

        .item {
            margin: 25px;
            margin-bottom: 10px;
            margin-top: 25px;

        }

        .image-container {
            position: relative;
            display: inline-block;
            overflow: hidden;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 20px;
            border-radius: 25px;
            background-color: rgb(16, 16, 16);
            cursor: pointer;
        }

        .image-container:hover {
            background-color: rgba(35, 35, 35, 0.95);
        }

        .image-container:hover img {
            transform: scale(1.1);
        }



        .image-container img {
            transition: all 0.3s ease;
            display: block;
            width: 100%;
            height: auto;
        }

        .album-description {

            font-size: 25px;
            color: hsl(0, 0%, 94%);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        .heading {
            position: relative;
            text-align: center;
            color: white;

        }

        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 100px;
            top: 330px;
            font-size: 40px;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .footer {
            margin-top: 500px;
        }

        .bottom-middle {
            position: absolute;
            bottom: 8px;
            left: 16px;
            top: 158px;
            font-size: 20px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }

        #grad1 {
            height: 945px;
            background-color: black;
            /* For browsers that do not support gradients */
            background-image: linear-gradient(to bottom, rgb(20, 0, 98), rgb(0, 0, 0, 0));
            z-index: 100;
            float: top;
        }

        #typing {
            font-size: 60px;
            font-weight: bold;
            color: rgb(210, 210, 210);
            text-align: center;
        }

    </style>
</head>

<body style="background-color: rgb(0,0,0);">

    <nav class="navbar">
        <div class="logo_header">
            <a href="#" class="logo"><img style="width:150px;background-color:black;" src="../static/imgs/Beatslogo.jpeg" /></a>


            </button>
        </div>


        <ul class="main_nav">
            <li>
                <a href="http://127.0.0.1:5001/home.html" class="nav_links">HOME</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5001/artists_page.html" class="nav_links">ARTISTS</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5001/about.html" style="background-color: rgb(85, 85, 85);" class="nav_links">ABOUT</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5001/spotlight.html" class="nav_links">SPOTLIGHT</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5001/search.html" class="nav_links">SEARCH</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5001/p.html " class="nav_links">PLAYLIST</a>
            </li>
        </ul>

    </nav>


    <div id="grad1">
        <br><br><br><br><br>
        <div id="typing"></div>
        <!-- <h1 ALIGN="center" style="color:rgb(210, 210, 210);">
            <b><big><big><big><big><big>ABOUT US</big></big></big></big></big></b>
        </h1> -->
        <br><br>
        <div class="text">
            <p ALIGN="center">
                WELCOME TO BEATS, A WEBSITE DEDICATED TO PROVIDING YOU WITH INFORMATION ABOUT YOUR FAVORITE ARTISTS,
                THEIR ALBUMS, AND THEIR SONGS. OUR GOAL IS TO CREATE A DATABASE OF MUSIC THAT ALLOWS YOU TO EXPLORE
                POPULAR MUSIC AND DISCOVER NEW ARTISTS AND SONGS.
            </p>
            <p ALIGN="center">
                WHETHER YOU ARE A CASUAL LISTENER OR A DEDICATED MUSIC AFICIONADO, BEATS HAS SOMETHING FOR EVERYONE. OUR
                USER-FRIENDLY INTERFACE MAKES IT EASY TO EXPLORE DIFFERENT ARTISTS, ALBUMS, AND SONGS.
            </p>
            <p ALIGN="center">
                AT BEATS, WE BELIEVE THAT MUSIC IS AN ESSENTIAL PART OF LIFE. WE ARE COMMITTED TO CREATING A WEBSITE FOR
                MUSIC LOVERS WHO SHARE THE SAME PASSION AND KNOWLEDGE. SO WHETHER YOU ARE LOOKING FOR INFORMATION ON
                YOUR FAVORITE ARTIST OR WANT TO EXPLORE THE VAST AND DIVERSE WORLD OF MUSIC, WE INVITE YOU TO JOIN US
                AND EXPERIENCE THE JOY OF BEATS.
            </p>
            <p ALIGN="center">
                WE HOPE YOU ENJOY YOUR TIME ON OUR WEBSITE AND FIND IT USEFUL. IF YOU HAVE ANY QUESTIONS OR CONCERNS,
                PLEASE CONTACT US AT ANY ONE OF THE EMAILS GIVEN BELOW.
            </p>
            <br><br><br><br>

        </div>
        <h1 ALIGN="center" style="color:rgb(210, 210, 210);"><b><big><big><big>THE
                                CREATORS</big></big></big></b></h1>
        <br><br><br>

        <div class="container">
            <div class="image-container">
                <img class="item item-1" src="../static/imgs/uday.jpeg" style="border-radius:50%;width:320px;">
                <br>
                <div class="album-description">
                    <p class="3">UDAY BINDAL</p>
                    <p style="font-size: medium;">
                        uday.bindal@research.iiit.ac.in
                        <br>
                    </p>
                </div>
            </div>



            <div class="image-container"><img class="item item-2" src="../static/imgs/gg.jpeg" style="border-radius:50%;width:320px;">
                <br>
                <div class="album-description">
                    <p class="3">GARGIE TAMBE</p>
                    <p style="font-size: medium;">
                        gargie.tambe@research.iiit.ac.in
                        <br>
                    </p>
                </div>
            </div>

        </div>

    </div>
    
    <script src="../static/about.js"></script>

    <br><br>

    <div class="footer">
        <p ALIGN ="center" style="color: #ffffff; font-size: large;">
            Copyright © 2023 Beats. All rights reserved.
        </p>
        <p ALIGN ="center" style="color: #ffffff; font-size: large;">
            <a style="text-decoration: none; color: #ffffff;" href="home.html">Home</a>
            |
            <a style="text-decoration: none; color: #ffffff;" href="about.html">About</a>
        </p>
    </div>

    <script src="../static/navbar.js"></script>

</body>

</html>