<!DOCTYPE html>
<html>

<head>
	<title>Beats | Artists</title>
	<style>
		a {
			text-decoration: none;
		}

		.navbar {
			position: fixed;
			display: flex;
			justify-content: space-between;
			width: 100%;
			padding-top: 0px;
			padding-bottom: 0px;
			background-color: #000000;
			font-size: 20px;

			font-family: "Lucida Console", "Courier New", monospace;
			top: 0;
			z-index: 100;
		}

		.logo {
			margin-left: 5%;
			color: #ffffff;
			font-size: 25px;
			font-weight: bold;
		}

		.logo_header {
			display: flex;
			margin-left: 2%;
		}

		.main_nav {
			display: flex;
			width: 50%;
			float: right;
			margin: 20px;
			justify-content: space-between;
			list-style: none;

		}

		.main_nav li:hover {
			background-color: rgb(35, 35, 35);
			border-radius: 50px;
		}

		.main_nav li {
			display: inline;
			color: #ffffff;
		}

		.main_nav li a {
			color: #ffffff;
			margin: 15px;


		}


		.container {
			display: flex;
			flex-wrap: wrap;
			padding: 0px;
			justify-content: center;
			align-items: center;
		}

		.item {
			margin: 25px;
			margin-bottom: 10px;
			margin-top: 25px;

		}


		.image-container {
			position: relative;
			display: inline-block;
			overflow: hidden;
			margin: 20px;
			margin-bottom: 20px;
			border-radius: 25px;
			background-color: rgb(16, 16, 16);
			cursor: pointer;
		}

		.image-container:hover {
			background-color: rgba(35, 35, 35, 1);
		}


		.image-container:hover img {
			transform: scale(1.125);
		}



		.image-container img {
			transition: all 0.3s ease;
			display: block;
			width: 100%;
			height: auto;
		}

		.img-container img play {
			position: relative;
		}




		.album-description {

			font-size: 25px;
			color: hsl(0, 0%, 94%);
			text-align: center;
			font-family: "Lucida Console", "Courier New", monospace;


		}

		.btn-container {
			position: relative;
			display: inline-block;
		}

		.btn {
			display: none;
			position: relative;
			top: 100%;
			left: 50%;
			transform: translate(-50%, -10px);
			background-color: #1ed760;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 50%;
			cursor: pointer;
			font-size: 16px;
			transition: all 0.3s ease;
		}

		.btn-container:hover .btn {
			display: block;
		}

		.btn:hover {
			background-color: #0055CC;
		}


		.p1 {
			font-family: "Times New Roman", Times, serif;
		}

		.p3 {
			font-family: "Lucida Console", "Courier New", monospace;
		}

		.footer {
			margin-top: 1050px;
		}

		#grad1 {
			height: 166px;
			background-color: black;
			/* For browsers that do not support gradients */
			background-image: linear-gradient(to bottom, rgba(211, 56, 53, 0.6), rgb(10, 10, 10));
			z-index: 100;
			float: top;
		}
	</style>
</head>
<!--background-image: url("https://thumbs.dreamstime.com/b/high-speed-movement-design-hi-tech-abstract-technology-background-vector-illustration-high-speed-movement-design-hi-tech-abstract-121327779.jpg");-->
<style>
	body {

		background-color: rgb(0, 0, 0);

	}
</style>

<body>
	<div id="grad1">
		<nav class="navbar">
			<div class="logo_header">
				<a href="#" class="logo"><img style="width:150px;background-color:black;" src="../static/imgs/Beatslogo.jpeg" /></a>


				</button>
			</div>


			<ul class="main_nav">
				<li>
					<a href="http://127.0.0.1:5001/home.html" class="nav_links">HOME</a>
				  </li>
				  <li>
					<a href="http://127.0.0.1:5001/artists_page.html" style="background-color: rgb(85, 85, 85);" class="nav_links">ARTISTS</a>
				  </li>
				  <li>
					<a href="http://127.0.0.1:5001/about.html" class="nav_links">ABOUT</a>
				  </li>
				  <li>
					<a href="http://127.0.0.1:5001/spotlight.html" class="nav_links">SPOTLIGHT</a>
				  </li>
				  <li>
					<a href="http://127.0.0.1:5001/search.html" class="nav_links">SEARCH</a>
				  </li>
				  <li>
					<a href="http://127.0.0.1:5001/p.html " class="nav_links">PLAYLIST</a>
				</li>
			</ul>

		</nav>
		<br><br><br><br>

		<h1 ALIGN="center" style="color:rgb(210, 210, 210);">
			<b><big><big><big><big><big>ARTISTS</big></big></big></big></big></b>
		</h1>
		<br>
		<br><br>



		<div class="container">

			<div class="image-container"><a href="taylor.html">
					<img class="item item-1" src="https://i.scdn.co/image/ab67706c0000da84c3e6fe76812ed7962f227ef5"
						style="border-radius:50%;width:315px;"></a>
				<div class="album-description">
					<p class="3">TAYLOR SWIFT</p>
				</div>
			</div>



			<div class="image-container"> <a href="shawn.html"><img class="item item-2"
						src="https://i.scdn.co/image/ab6775700000ee85ccaf4dfd98057791a5af3539"
						style="border-radius:50%;width:315px;"></a>

				<div class="album-description">
					<p>SHAWN MENDES</p>
				</div>
			</div>

			<div class="image-container"><a href="sheeran.html">
					<img class="item item-3" src="https://i.scdn.co/image/ab6761610000e5eb9e690225ad4445530612ccc9"
						style="border-radius:50%;width:315px;"></img></a>

				<div class="album-description">
					<p>ED SHEERAN</p>
				</div>
			</div>

			<div class="image-container"><a href="CharlieAlbums.html">
					<img class="item item-4" src="https://i.scdn.co/image/ab67616d00001e02897f73256b9128a9d70eaf66"
						style="border-radius:50%;width:315px;"></img>
				</a>
				<div class="album-description">
					<p>CHARLIE PUTH</p>
				</div>
			</div>

			<div class="image-container"><a href="walker.html">
					<img class="item item-5" src="https://i.scdn.co/image/ab6761610000e5ebce202eea14763b8b7696936e"
						style="border-radius:50%;width:315px;"></img></a>

				<div class="album-description">
					<p>ALAN WALKER</p>
				</div>
			</div>
		</div>


	</div>

	
	<div class="footer">
		<p ALIGN="center" style="color: #ffffff; font-size: large;">
			Copyright © 2023 Beats. All rights reserved.
		</p>
		<p ALIGN="center" style="color: #ffffff; font-size: large;">
			<a style="text-decoration: none; color: #ffffff;" href="home.html">Home</a>
			|
			<a style="text-decoration: none; color: #ffffff;" href="about.html">About</a>
		</p>
	</div>

	<script src="../static/navbar.js"></script>

</body>

</html>