<!DOCTYPE html>
<html>

<head>
    <title>Beats | Different World</title>
    <style>
        a {
            text-decoration: none;
        }

        .navbar {
            position: fixed;
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-right: 10px;
            background-color: #000000;
            font-size: 20px;
           font-family: "Lucida Console", "Courier New", monospace;
            top: 0;
            z-index: 100;
        }

        .logo {
            margin-left: 5%;
            color: #ffffff;
            font-size: 25px;
            font-weight: bold;
        }

        .logo_header {
            display: flex;
            margin-left: 2%;
        }

        .main_nav {
            display: flex;
            width: 50%;
            float: right;
            margin: 20px;
            justify-content: space-between;
            list-style: none;

        }

        .main_nav li:hover {
            background-color: rgb(35, 35, 35);
            border-radius: 50px;

        }

        .main_nav li {
            display: inline;
            color: #ffffff;
        }

        .main_nav li a {
            color: #ffffff;
            margin: 15px;


        }

        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }

        .item {
            margin: 25px;
            margin-bottom: 10px;
            margin-top: 25px;

        }

        .image-container {
            position: relative;
            display: inline-block;
            overflow: hidden;
            margin: 20px;
            margin-bottom: 20px;
            border-radius: 25px;
            background-color: rgb(18, 18, 18);
            cursor: pointer;
        }

        .image-container:hover {
            background-color: rgba(35, 35, 35, 0.95);
        }

        .image-container:hover img {
            transform: scale(1.1);
        }



        .image-container img {
            transition: all 0.3s ease;
            display: block;
            width: 100%;
            height: auto;
        }

        .album-description {

            font-size: 25px;
            color: hsl(0, 0%, 94%);
            text-align: center;
            font-family: "Times New Roman", Times, serif;
        }

        .heading {
            position: relative;
            text-align: center;
            color: white;

        }

        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 100px;
            top: 330px;
            font-size: 40px;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .bottom-middle {
            position: absolute;
            bottom: 8px;
            left: 16px;
            top: 158px;
            font-size: 20px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }

        .album-name {
            position: absolute;
            bottom: 8px;
            left: 100px;
            top: 158px;
            font-size: 20px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }

        .footer {
            margin-top: 80px;
        }

        #grad1 {
            height: 455px;
            background-color: black;
            /* For browsers that do not support gradients */
            background-image: linear-gradient(to bottom, rgb(54, 61, 107,0.7), rgb(0, 0, 0, 0));
            z-index: 100;
            float: top;
        }

        table {

            background-color: black;
            border-collapse: collapse;
        }

        tr:hover {

            background-color: rgba(25,25,25,1);
        }

        th {
            background-color: rgba(60, 60,60,0.75);
            font-size: 135%;
            font-family: "Lucida Console", "Courier New", monospace;
            text-align: center;
            color: white;
            padding-top: 1.25%;
            padding-bottom: 1.25%;
            padding-left: 100px;
            padding-right: 50px;
        }

        td {
            font-size: 115%;
             font-family: "Times New Roman", Times, serif;
            text-align: center;
            color: rgb(198, 198, 198);
            padding-top: 1.25%;
            padding-bottom: 1.25%;
            padding-left: 100px;
            padding-right: 50px;

        }

        .temp {
            filter: drop-shadow(20px 20px 10px black);
        }
    </style>
</head>

<body style="background-color: rgb(0,0,0);">

    <nav class="navbar">
        <div class="logo_header">
            <a href="home.html" class="logo"><img style="width:150px;background-color:black;"
                src="../static/imgs/Beatslogo.jpeg" /></a>


            </button>
        </div>


        <ul class="main_nav">
            <li>
                <a href="http://127.0.0.1:5001/home.html" class="nav_links">HOME</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5001/artists_page.html" class="nav_links">ARTISTS</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5001/about.html" class="nav_links">ABOUT</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5001/spotlight.html" class="nav_links">SPOTLIGHT</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5001/search.html" class="nav_links">SEARCH</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5001/p.html " class="nav_links">PLAYLIST</a>
            </li>
        </ul>

    </nav>
    <br><br>


    <div id="grad1">
        <div class="heading">
            <br><br><br><br><br>
            <img class="temp" ALIGN="left"
                src="https://e1.pxfuel.com/desktop-wallpaper/195/357/desktop-wallpaper-alan-walker-all-falls-down-music-qwalls-alan-walker-different-world-thumbnail.jpg"
                style="width: 300px; padding-left: 100px;">
            <div class="album-name">
                <b style="font-size:100px; padding-left: 325px;">Different World</b>
                <br>
                <i style="font-size: 22px; padding-left: 310px;">Alan Walker . 2018 . 15 songs . 43min 1 sec</i>
            </div>

        </div>
    </div>

    <br><br><br>
    <table ALIGN="center">
        <tr>
            <th>#</th>
            <th>Title</th>
            <th>Duration</th>
            <th>Like</th>
        </tr>
        <tr>
            <td>1</td>
            <td><b>Intro</b></td>
            <td>2:27</td>
            <td><button onclick="saveToDB('Intro')">Like</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td><b>Lost Control</b></td>
            <td>3:43</td>
            <td><button onclick="saveToDB('Lost Control')">Like</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td><b>I Don't Wanna Go</b></td>
            <td>3:31</td>
            <td><button onclick="saveToDB('I Don\'t Wanna Go')">Like</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td><b>Lily (feat. K-391 and Emelie Hollow)</b></td>
            <td>3:16</td>
            <td><button onclick="saveToDB('Lily (feat. K-391 and Emelie Hollow)')">Like</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td><b>Lonely (feat. Steve Aoki, ISÁK and Omar Noir)</b></td>
            <td>3:15</td>
            <td><button onclick="saveToDB('Lonely (feat. Steve Aoki, ISÁK and Omar Noir)')">Like</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td><b>Do It All for You (feat. Trevor Guthrie)</b></td>
            <td>3:30</td>
            <td><button onclick="saveToDB('Do It All for You (feat. Trevor Guthrie)')">Like</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td><b>Different World (feat. CORSAK)</b></td>
            <td>3:23</td>
            <td><button onclick="saveToDB('Different World (feat. CORSAK)')">Like</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td><b>Interlude (feat. Julie Bergan)</b></td>
            <td>0:52</td>
            <td><button onclick="saveToDB('Interlude (feat. Julie Bergan)')">Like</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td><b>Sing Me to Sleep</b></td>
            <td>3:09</td>
            <td><button onclick="saveToDB('Sing Me to Sleep')">Like</button></td>
        </tr>
        <tr>
            <td>10</td>
            <td><b>All Falls Down (feat. Noah Cyrus and Digital Farm Animals)</b></td>
            <td>3:19</td>
            <td><button onclick="saveToDB('All Falls Down (feat. Noah Cyrus and Digital Farm Animals)')">Like</button></td>
        </tr>
        <tr>
            <td>11</td>
            <td><b>Darkside (feat. Au/Ra and Tomine Harket)</b></td>
            <td>3:31</td>
            <td><button onclick="saveToDB('Darkside (feat. Au/Ra and Tomine Harket)')">Like</button></td>
        </tr>
        <tr>
            <td>12</td>
            <td><b>Diamond Heart (feat. Sophia Somajo)</b></td>
            <td>3:21</td>
            <td><button onclick="saveToDB('Diamond Heart (feat. Sophia Somajo)')">Like</button></td>
        </tr>
        <tr>
            <td>13</td>
            <td><b>Mona Lisa</b></td>
            <td>3:14</td>
            <td><button onclick="saveToDB('Mona Lisa')">Like</button></td>
        </tr>
        <tr>
            <td>14</td>
            <td><b>Holding Hands (featuring Sofia Carson)</b></td>
            <td>3:08</td>
            <td><button onclick="saveToDB('Holding Hands (featuring Sofia Carson)')">Like</button></td>
        </tr>
        <tr>
            <td>15</td>
            <td><b>Different World (featuring K-391, CORSAK, Sofia Carson and Tomine Harket)</b></td>
            <td>3:23</td>
            <td><button onclick="saveToDB('Different World (featuring K-391, CORSAK, Sofia Carson and Tomine Harket)')">Like</button></td>
        </tr>

    </table>

    <div class="footer">
        <p ALIGN ="center" style="color: #ffffff; font-size: large;">
            Copyright © 2023 Beats. All rights reserved.
        </p>
        <p ALIGN ="center" style="color: #ffffff; font-size: large;">
            <a style="text-decoration: none; color: #ffffff;" href="home.html">Home</a>
            |
            <a style="text-decoration: none; color: #ffffff;" href="about.html">About</a>
        </p>
    </div>

    <script src="../static/navbar.js"></script>

</body>

</html>
