<!DOCTYPE html>
<html>

<head>
    <title>Beats | Fearless</title>
    <style>
        a {
            text-decoration: none;
        }

        .navbar {
            position: fixed;
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-right: 10px;
            background-color: #000000;
            font-size: 20px;
            font-family: "Lucida Console", "Courier New", monospace;
            top: 0;
            z-index: 100;
        }

        .logo {
            margin-left: 5%;
            color: #ffffff;
            font-size: 25px;
            font-weight: bold;
        }

        .logo_header {
            display: flex;
            margin-left: 2%;
        }

        .main_nav {
            display: flex;
            width: 50%;
            float: right;
            margin: 20px;
            justify-content: space-between;
            list-style: none;

        }

        .main_nav li:hover {
            background-color: rgb(35, 35, 35);
            border-radius: 50px;

        }

        .main_nav li {
            display: inline;
            color: #ffffff;
        }

        .main_nav li a {
            color: #ffffff;
            margin: 15px;


        }

        .footer {
            margin-top: 80px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }

        .item {
            margin: 25px;
            margin-bottom: 10px;
            margin-top: 25px;

        }

        .image-container {
            position: relative;
            display: inline-block;
            overflow: hidden;
            margin: 20px;
            margin-bottom: 20px;
            border-radius: 25px;
            background-color: rgb(18, 18, 18);
            cursor: pointer;
        }

        .image-container:hover {
            background-color: rgba(35, 35, 35, 0.95);
        }

        .image-container:hover img {
            transform: scale(1.1);
        }



        .image-container img {
            transition: all 0.3s ease;
            display: block;
            width: 100%;
            height: auto;
        }

        .album-description {

            font-size: 25px;
            color: hsl(0, 0%, 94%);
            text-align: center;
            font-family: "Times New Roman", Times, serif;
        }

        .heading {
            position: relative;
            text-align: center;
            color: white;

        }

        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 100px;
            top: 330px;
            font-size: 40px;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .bottom-middle {
            position: absolute;
            bottom: 8px;
            left: 16px;
            top: 158px;
            font-size: 20px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }

        .album-name {
            position: absolute;
            bottom: 8px;
            left: 100px;
            top: 158px;
            font-size: 20px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }

        #grad1 {
            height: 455px;
            background-color: black;
            /* For browsers that do not support gradients */
            background-image: linear-gradient(to bottom, rgb(235, 194, 45,0.4), rgb(0, 0, 0, 0));
            z-index: 100;
            float: top;
        }

        table {

            background-color: black;
            border-collapse: collapse;
        }

        tr:hover {

 	background-color: rgba(25,25,25, 1);       
 }

        th {
         background-color: rgba(60, 60, 60, 0.75);

            font-size: 135%;
         font-family: "Lucida Console", "Courier New", monospace;
            text-align: center;
            color: white;
            padding-top: 1.25%;
            padding-bottom: 1.25%;
            padding-left: 100px;
            padding-right: 50px;
        }

        td {
            font-size: 115%;
              font-family: "Times New Roman", Times, serif;
            text-align: center;
            color: rgb(198, 198, 198);
            padding-top: 1.25%;
            padding-bottom: 1.25%;
            padding-left: 100px;
            padding-right: 50px;

        }

        .temp {
            filter: drop-shadow(20px 20px 10px black);
        }
    </style>
</head>

<body style="background-color: rgb(0,0,0);">

    <nav class="navbar">
        <div class="logo_header">
            <a href="home.html" class="logo"><img style="width:150px;background-color:black;"
                src="../static/imgs/Beatslogo.jpeg" /></a>


            </button>
        </div>


        <ul class="main_nav">
            <li>
                <a href="http://127.0.0.1:5001/home.html" class="nav_links">HOME</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5001/artists_page.html" class="nav_links">ARTISTS</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5001/about.html" class="nav_links">ABOUT</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5001/spotlight.html" class="nav_links">SPOTLIGHT</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5001/search.html" class="nav_links">SEARCH</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5001/p.html " class="nav_links">PLAYLIST</a>
            </li>
        </ul>

    </nav>
    <br><br>


    <div id="grad1">
        <div class="heading">
            <br><br><br><br><br>
            <img class="temp" ALIGN="left"
                src="https://th.bing.com/th/id/R.07ae48c1335495c2b6a0ebbb44c59ead?rik=p7bczrp1ueILGw&riu=http%3a%2f%2fimages4.fanpop.com%2fimage%2fphotos%2f14800000%2fFearless-Platinum-Edition-Official-Album-Cover-fearless-taylor-swift-album-14877441-1500-1500.jpg&ehk=rE2AwX6SZMgd7QIXfL39FOZGJjh%2bTeazZ%2fasHXiV%2fgg%3d&risl=&pid=ImgRaw&r=0"
                style="width: 300px; padding-left: 100px;">
            <div class="album-name">
                <b style="font-size:100px; padding-left: 370px;">Fearless</b>
                <br>
                <i style="font-size: 22px; padding-left: 340px">Taylor Swift . 2008 . 19 songs . 1 hr 19 min</i>
            </div>

        </div>
    </div>

    <br><br><br>
    <table ALIGN="center">
        <tr>
            <th>#</th>
            <th>Title</th>
            <th>Duration</th>
            <th>Like</th>
        </tr>
        <tr>
            <td>1</td>
            <td><b>Jump Then Fall</b></td>
            <td>3:57</td>
            <td><button onclick="saveToDB('Jump Then Fall')">Like</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td><b>Untouchable</b></td>
            <td>5:11</td>
            <td><button onclick="saveToDB('Untouchable')">Like</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td><b>Forever & Always</b></td>
            <td>4:27</td>
            <td><button onclick="saveToDB('Forever & Always')">Like</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td><b>Come With The Rain</b></td>
            <td>3:58</td>
            <td><button onclick="saveToDB('Come With The Rain')">Like</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td><b>SuperStar</b></td>
            <td>4:21</td>
            <td><button onclick="saveToDB('SuperStar')">Like</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td><b>The Other Side Of The Door</b></td>
            <td>3:57</td>
            <td><button onclick="saveToDB('The Other Side Of The Door')">Like</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td><b>Fearless</b></td>
            <td>4:02</td>
            <td><button onclick="saveToDB('Fearless')">Like</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td><b>Fifteen</b></td>
            <td>4:54</td>
            <td><button onclick="saveToDB('Fifteen')">Like</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td><b>Love Story</b></td>
            <td>3:55</td>
            <td><button onclick="saveToDB('Love Story')">Like</button></td>
        </tr>
        <tr>
            <td>10</td>
            <td><b>Hey Stephen</b></td>
            <td>4:14</td>
            <td><button onclick="saveToDB('The A Team')">Like</button></td>
        </tr>
        <tr>
            <td>11</td>
            <td><b>White Horse</b></td>
            <td>3:54</td>
            <td><button onclick="saveToDB('White Horse')">Like</button></td>
        </tr>
        <tr>
            <td>12</td>
            <td><b>You Belong With Me</b></td>
            <td>3:51</td>
            <td><button onclick="saveToDB('You Belong With Me')">Like</button></td>
        </tr>
        <tr>
            <td>13</td>
            <td><b>Breathe</b></td>
            <td>4:23</td>
            <td><button onclick="saveToDB('Breathe')">Like</button></td>
        </tr>
        <tr>
            <td>14</td>
            <td><b>Tell Me Why</b></td>
            <td>3:20</td>
            <td><button onclick="saveToDB('Tell Me Why')">Like</button></td>
        </tr>
        <tr>
            <td>15</td>
            <td><b>You're Not Sorry</b></td>
            <td>4:21</td>
            <td><button onclick="saveToDB('You\'re Not Sorry')">Like</button></td>
        </tr>
        <tr>
            <td>16</td>
            <td><b>The Way I Loved You</b></td>
            <td>4:04</td>
            <td><button onclick="saveToDB('The Way I Loved You')">Like</button></td>
        </tr>
        <tr>
            <td>17</td>
            <td><b>The Best Day</b></td>
            <td>4:05</td>
            <td><button onclick="saveToDB('The Best Day')">Like</button></td>
        </tr>
        <tr>
            <td>18</td>
            <td><b>Change</b></td>
            <td>4:41</td>
            <td><button onclick="saveToDB('Change')">Like</button></td>
        </tr>
    </table>

    <div class="footer">
        <p ALIGN ="center" style="color: #ffffff; font-size: large;">
            Copyright Â© 2023 Beats. All rights reserved.
        </p>
        <p ALIGN ="center" style="color: #ffffff; font-size: large;">
            <a style="text-decoration: none; color: #ffffff;" href="home.html">Home</a>
            |
            <a style="text-decoration: none; color: #ffffff;" href="about.html">About</a>
        </p>
    </div>

    <script src="../static/navbar.js"></script>

</body>

</html>
