<html>

<head>
	<title>Beats | Home</title>
	<style>
		a {
			text-decoration: none;
		}

		.footer {
			margin-top: 2100px;
		}

		.navbar {
			position: fixed;
			display: flex;
			justify-content: space-between;
			width: 100%;
			padding-top: 0px;
			padding-bottom: 0px;
			background-color: #000000;
			font-size: 20px;

			font-family: "Lucida Console", "Courier New", monospace;
			top: 0;
			z-index: 100;
		}

		.logo {
			margin-left: 5%;
			color: #ffffff;
			font-size: 25px;
			font-weight: bold;
		}

		.logo_header {
			display: flex;
			margin-left: 2%;
		}

		.main_nav {
			display: flex;
			width: 50%;
			float: right;
			margin: 20px;
			justify-content: space-between;
			list-style: none;

		}

		.main_nav li:hover {
			background-color: rgb(35, 35, 35);
			border-radius: 50px;
		}

		.main_nav li {
			display: inline;
			color: #ffffff;
		}

		.main_nav li a {
			color: #ffffff;
			margin: 15px;


		}

		.container {
			display: flex;
			flex-wrap: wrap;
			padding: 0px;
			justify-content: center;
			align-items: center;
		}

		.item {
			margin: 25px;
			margin-bottom: 10px;
			margin-top: 25px;

		}

		.image-container {
			position: relative;
			display: inline-block;
			overflow: hidden;
			margin: 20px;
			margin-bottom: 20px;
			border-radius: 25px;
			background-color: rgb(16, 16, 16);
			cursor: pointer;
		}

		.image-container:hover {
			background-color: rgba(35, 35, 35, 1);
		}


		.image-container:hover img {
			transform: scale(1.1);
		}



		.image-container img {
			transition: all 0.3s ease;
			display: block;
			width: 100%;
			height: auto;
		}

		.img-container img play {
			position: relative;
		}

		.album-description {

			font-size: 25px;
			color: hsl(0, 0%, 94%);
			text-align: center;
			font-family: "Lucida Console", "Courier New", monospace;


		}

		#grad1 {
			height: 190px;
			
			
			background-image: linear-gradient(to bottom, blue, rgb(10, 10, 10));
			
		}
	</style>
</head>

<body style="background-color:rgb(11,11,11)">
	<div id="grad1">
		<nav class="navbar">
			<div class="logo_header">
				<a href="#" class="logo"><img style="width:150px;background-color:black;" src="../static/imgs/Beatslogo.jpeg" /></a>


				</button>
			</div>


			<ul class="main_nav">
				<li>
					<a href="http://127.0.0.1:5001/home.html" style="background-color: rgb(85, 85, 85);" class="nav_links">HOME</a>
				  </li>
				  <li>
					<a href="http://127.0.0.1:5001/artists_page.html" class="nav_links">ARTISTS</a>
				  </li>
				  <li>
					<a href="http://127.0.0.1:5001/about.html" class="nav_links">ABOUT</a>
				  </li>
				  <li>
					<a href="http://127.0.0.1:5001/spotlight.html" class="nav_links">SPOTLIGHT</a>
				  </li>
				  <li>
					<a href="http://127.0.0.1:5001/search.html" class="nav_links">SEARCH</a>
				  </li>
				  <li>
					<a href="http://127.0.0.1:5001/p.html " class="nav_links">PLAYLIST</a>
				</li>
			</ul>

		</nav>
		<br><br><br><br><br>



		<h1 ALIGN="center" style="color:rgb(210, 210, 210);"><b><big><big><big>TOP ARTISTS</big></big></big></b></h1>

		<br><br>


		<div class="container">

			<div class="image-container"><a href="http://127.0.0.1:5001/taylor.html">
					<img class="item item-1"
						src="https://i1.wp.com/www.shutterstock.com/blog/wp-content/uploads/sites/5/2021/09/t-swift-grammy-award.jpg?ssl=1"
						style="border-radius:50%;width:335px;height:370px;object-fit:cover;object-position: 12% 8%;"></a>
				<div class="album-description">
					<p class="3">TAYLOR SWIFT</p>
				</div>
			</div>



			<div class="image-container"> <a href="http://127.0.0.1:5001/shawn.html"><img class="item item-2"
						src="https://favim.com/pd/p/orig/2018/07/19/shawn-mendes-aesthetic-adorable-Favim.com-6022747.jpg"
						style="border-radius:50%;width:345px;height:370;"></a>

				<div class="album-description">
					<p>SHAWN MENDES</p>
				</div>
			</div>

			<div class="image-container"><a href="http://127.0.0.1:5001/CharlieAlbums.html">
					<img class="item item-3"
						src="https://e1.pxfuel.com/desktop-wallpaper/913/766/desktop-wallpaper-48-about-charlie-puth-thumbnail.jpg"
						style="border-radius:50%;width:345px;height:370px;object-fit: cover;object-position: 12% 99%;"></img></a>

				<div class="album-description">
					<p>CHARLIE PUTH</p>
				</div>
			</div>


		</div>




		<br><br><br><br>
		<h1 ALIGN="center" style="color:rgb(210, 210, 210);"><b><big><big><big>TOP ALBUMS</big></big></big></b></h1>

		<br><br>


		<div class="container">

			<div class="image-container"><a href="http://127.0.0.1:5001/midnight.html">
					<img class="item item-1"
						src="https://upload.wikimedia.org/wikipedia/en/9/9f/Midnights_-_Taylor_Swift.png"
						style="border-radius:50%;width:345px;height:370px;object-fit: cover"></a>
				<div class="album-description">
					<p class="3">Midnights</p>
				</div>
			</div>



			<div class="image-container"> <a href="http://127.0.0.1:5001/=.html"><img class="item item-2"
						src="https://upload.wikimedia.org/wikipedia/en/c/cd/Ed_Sheeran_-_Equals.png"
						style="border-radius:50%;width:335px;height:370px;object-fit: cover;"></a>

				<div class="album-description">
					<p>=</p>
				</div>
			</div>

			<div class="image-container"><a href="http://127.0.0.1:5001/world.html">
					<img class="item item-3" src="https://i.scdn.co/image/ab67616d0000b273df9a35baaa98675256b35177"
						style="border-radius:50%;width:345px;height:370px;object-fit: cover;"></img></a>

				<div class="album-description">
					<p>World Of Walker</p>
				</div>
			</div>


		</div>

		<br><br><br><br>

		<h1 ALIGN="center" style="color:rgb(210, 210, 210);"><b><big><big><big>TOP SONGS</big></big></big></b></h1>

		<br><br>

		<div class="container">

			<div class="image-container">
				<img class="item item-1" src="https://i1.sndcdn.com/artworks-hHRNAPyoL1gTPNV7-mUwz9A-t500x500.jpg"
					style="border-radius:19px;width:335px;height:370px;object-fit: cover;"></a>
				<div class="album-description">
					<p class="3">Shape Of You</p>
				</div>
			</div>



			<div class="image-container"> <img class="item item-2"
					src="https://i1.sndcdn.com/artworks-000182052128-dhw4gd-t500x500.jpg"
					style="border-radius:19px;width:335px;height:370px;object-fit: cover;;"></a>

				<div class="album-description">
					<p>Faded</p>
				</div>
			</div>

			<div class="image-container">
				<img class="item item-3" src="https://i1.sndcdn.com/artworks-000243562988-fttutt-t500x500.jpg"
					style="border-radius:19px;width:335px;height:370px;object-fit: cover;"></img></a>

				<div class="album-description">
					<p>Attention</p>
				</div>
			</div>

		</div>
	</div>
	</div>

	<div class="footer">
        <p ALIGN ="center" style="color: #ffffff; font-size: large;">
            Copyright © 2023 Beats. All rights reserved.
        </p>
        <p ALIGN ="center" style="color: #ffffff; font-size: large;">
            <a style="text-decoration: none; color: #ffffff;" href="home.html">Home</a>
            |
            <a style="text-decoration: none; color: #ffffff;" href="about.html">About</a>
        </p>
    </div>

	<script src="../static/navbar.js"></script>

</body>

</html>