<!DOCTYPE html>
<html>

<head>
    <title>Beats | Lover</title>
    <style>
        a {
            text-decoration: none;
        }

        .footer {
            margin-top: 80px;
        }

        .navbar {
            position: fixed;
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-right: 10px;
            background-color: #000000;
            font-size: 20px;
            font-family: "Lucida Console", "Courier New", monospace;
            top: 0;
            z-index: 100;
        }

        .logo {
            margin-left: 5%;
            color: #ffffff;
            font-size: 25px;
            font-weight: bold;
        }

        .logo_header {
            display: flex;
            margin-left: 2%;
        }

        .main_nav {
            display: flex;
            width: 50%;
            float: right;
            margin: 20px;
            justify-content: space-between;
            list-style: none;

        }

        .main_nav li:hover {
            background-color: rgb(35, 35, 35);
            border-radius: 50px;

        }

        .main_nav li {
            display: inline;
            color: #ffffff;
        }

        .main_nav li a {
            color: #ffffff;
            margin: 15px;


        }

        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }

        .item {
            margin: 25px;
            margin-bottom: 10px;
            margin-top: 25px;

        }

        .image-container {
            position: relative;
            display: inline-block;
            overflow: hidden;
            margin: 20px;
            margin-bottom: 20px;
            border-radius: 25px;
            background-color: rgb(18, 18, 18);
            cursor: pointer;
        }

        .image-container:hover {
            background-color: rgba(35, 35, 35, 0.95);
        }

        .image-container:hover img {
            transform: scale(1.1);
        }



        .image-container img {
            transition: all 0.3s ease;
            display: block;
            width: 100%;
            height: auto;
        }

        .album-description {

            font-size: 25px;
            color: hsl(0, 0%, 94%);
            text-align: center;
            font-family: "Times New Roman", Times, serif;
        }

        .heading {
            position: relative;
            text-align: center;
            color: white;

        }

        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 100px;
            top: 330px;
            font-size: 40px;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .bottom-middle {
            position: absolute;
            bottom: 8px;
            left: 16px;
            top: 158px;
            font-size: 20px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }

        .album-name {
            position: absolute;
            bottom: 8px;
            left: 100px;
            top: 158px;
            font-size: 20px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }

        #grad1 {
            height: 435px;
            background-color: black;
            /* For browsers that do not support gradients */
            background-image: linear-gradient(to bottom, rgb(214, 154, 202,0.66), rgb(0, 0, 0, 0));
            z-index: 100;
            float: top;
        }

        table {

            background-color: black;
            border-collapse: collapse;
        }

        tr:hover {

            background-color: rgba(25,25,25,1);
        }

        th {
            background-color: rgba(60,60,60, 0.75);
            font-size: 135%;
            font-family: "Lucida Console", "Courier New", monospace;
            text-align: center;
            color: white;
            padding-top: 1.25%;
            padding-bottom: 1.25%;
            padding-left: 100px;
            padding-right: 50px;
        }

        td {
            font-size: 115%;
               font-family: "Times New Roman", Times, serif;
            text-align: center;
            color: rgb(198, 198, 198);
            padding-top: 1.25%;
            padding-bottom: 1.25%;
            padding-left: 100px;
            padding-right: 50px;

        }

        .temp {
            filter: drop-shadow(20px 20px 10px black);
        }
    </style>
</head>

<body style="background-color: rgb(0,0,0);">

    <nav class="navbar">
        <div class="logo_header">
            <a href="home.html" class="logo"><img style="width:150px;background-color:black;"
                src="../static/imgs/Beatslogo.jpeg" /></a>


            </button>
        </div>


        <ul class="main_nav">
            <li>
                <a href="http://127.0.0.1:5001/home.html" class="nav_links">HOME</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5001/artists_page.html" class="nav_links">ARTISTS</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5001/about.html" class="nav_links">ABOUT</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5001/spotlight.html" class="nav_links">SPOTLIGHT</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5001/search.html" class="nav_links">SEARCH</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5001/p.html " class="nav_links">PLAYLIST</a>
            </li>
        </ul>

    </nav>
    <br><br>


    <div id="grad1">
        <div class="heading">
            <br><br><br><br><br>
            <img class="temp" ALIGN="left"
                src="https://www.wepluggoodmusic.com/wp-content/uploads/2019/09/taylor-swift-LOVER.jpg"
                style="width: 300px; padding-left: 100px;">
            <div class="album-name">
                <b style="font-size:100px; padding-left: 350px;">Lover</b>
                <br>
                <i style="font-size: 22px; padding-left: 330px">Taylor Swift . 2019 . 18 songs . 1 hr 1 min</i>
            </div>

        </div>
    </div>

    <br><br><br>
    <table ALIGN="center">
        <tr>
            <th>#</th>
            <th>Title</th>
            <th>Duration</th>
            <th>Like</th>
        </tr>
        <tr>
            <td>1</td>
            <td><b>I Forgot That You Existed</b></td>
            <td>2:50</td>
            <td><button onclick="saveToDB('I Forgot That You Existed')">Like</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td><b>Cruel Summer</b></td>
            <td>2:58</td>
            <td><button onclick="saveToDB('Cruel Summer')">Like</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td><b>Lover</b></td>
            <td>3:41</td>
            <td><button onclick="saveToDB('Lover')">Like</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td><b>The Man</b></td>
            <td>3:10</td>
            <td><button onclick="saveToDB('The Man')">Like</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td><b>The Archer</b></td>
            <td>3:31</td>
            <td><button onclick="saveToDB('The Archer')">Like</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td><b>I Think He Knows</b></td>
            <td>2:53</td>
            <td><button onclick="saveToDB('I Think He Knows')">Like</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td><b>Miss Americana & The Heartbreak Prince</b></td>
            <td>3:54</td>
            <td><button onclick="saveToDB('Miss Americana & The Heartbreak Prince')">Like</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td><b>Paper Rings</b></td>
            <td>3:42</td>
            <td><button onclick="saveToDB('Paper Rings')">Like</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td><b>Cornelia Street</b></td>
            <td>4:47</td>
            <td><button onclick="saveToDB('Cornelia Street')">Like</button></td>
        </tr>
        <tr>
            <td>10</td>
            <td><b>Death By A Thousand Cuts</b></td>
            <td>3:18</td>
            <td><button onclick="saveToDB('Death By A Thousand Cuts')">Like</button></td>
        </tr>
        <tr>
            <td>11</td>
            <td><b>London Boy</b></td>
            <td>3:10</td>
            <td><button onclick="saveToDB('London Boy')">Like</button></td>
        </tr>
        <tr>
            <td>12</td>
            <td><b>Soon You'll Get Better (feat. Dixie Chicks)</b></td>
            <td>3:21</td>
            <td><button onclick="saveToDB('Soon You\'ll Get Better (feat. Dixie Chicks)')">Like</button></td>
        </tr>
        <tr>
            <td>13</td>
            <td><b>False God</b></td>
            <td>3:20</td>
            <td><button onclick="saveToDB('False God')">Like</button></td>
        </tr>
        <tr>
            <td>14</td>
            <td><b>You Need To Calm Down</b></td>
            <td>2:51</td>
            <td><button onclick="saveToDB('You Need To Calm Down')">Like</button></td>
        </tr>
        <tr>
            <td>15</td>
            <td><b>Afterglow</b></td>
            <td>3:43</td>
            <td><button onclick="saveToDB('Afterglow')">Like</button></td>
        </tr>
        <tr>
            <td>16</td>
            <td><b>Me! (feat. Brendon Urie of Panic! At The Disco)</b></td>
            <td>3:13</td>
            <td><button onclick="saveToDB('Me! (feat. Brendon Urie of Panic! At The Disco)')">Like</button></td>
        </tr>
        <tr>
            <td>17</td>
            <td><b>It's Nice To Have A Friend</b></td>
            <td>2:30</td>
            <td><button onclick="saveToDB('It\'s Nice To Have A Friend')">Like</button></td>
        </tr>
        <tr>
            <td>18</td>
            <td><b>Daylight</b></td>
            <td>4:53</td>
            <td><button onclick="saveToDB('Daylight')">Like</button></td>
        </tr>
    </table>

    <div class="footer">
        <p ALIGN ="center" style="color: #ffffff; font-size: large;">
            Copyright Â© 2023 Beats. All rights reserved.
        </p>
        <p ALIGN ="center" style="color: #ffffff; font-size: large;">
            <a style="text-decoration: none; color: #ffffff;" href="home.html">Home</a>
            |
            <a style="text-decoration: none; color: #ffffff;" href="about.html">About</a>
        </p>
    </div>

    <script src="../static/navbar.js"></script>

</body>

</html>
