<!DOCTYPE html>
<html>

<head>
	<title>Beats | Ed Sheeran</title>
	<style>
		a {
			text-decoration: none;
		}

		.footer {
			margin-top: 1100px;
		}

		.navbar {
			position: fixed;
			display: flex;
			justify-content: space-between;
			width: 100%;
			padding-top: 0px;
			padding-bottom: 0px;
			background-color: #000000;
			font-size: 20px;
			font-family: "Lucida Console", "Courier New", monospace;
			top: 0;
			z-index: 100;
		}

		.logo {
			margin-left: 5%;
			color: #ffffff;
			font-size: 25px;
			font-weight: bold;
		}

		.logo_header {
			display: flex;
			margin-left: 2%;
		}

		.main_nav {
			display: flex;
			width: 50%;
			float: right;
			margin: 20px;
			justify-content: space-between;
			list-style: none;

		}

		.main_nav li:hover {
			background-color: rgb(35, 35, 35);
			border-radius: 50px;
		}

		.main_nav li {
			display: inline;
			color: #ffffff;
		}

		.main_nav li a {
			color: #ffffff;
			margin: 15px;


		}

		.container {
			display: flex;
			flex-wrap: wrap;
			padding: 10px;
			justify-content: center;
			align-items: center;
		}

		.item {
			margin: 25px;
			margin-bottom: 10px;
			margin-top: 25px;

		}

		.image-container {
			position: relative;
			display: inline-block;
			overflow: hidden;
			margin: 20px;
			margin-bottom: 20px;
			border-radius: 25px;
			background-color: rgb(16, 16, 16);
			cursor: pointer;
		}

		.image-container:hover {
			background-color: rgba(35, 35, 35, 0.95);
		}

		.image-container:hover img {
			transform: scale(1.1);
		}



		.image-container img {
			transition: all 0.3s ease;
			display: block;
			width: 100%;
			height: auto;
		}

		.album-description {

			font-size: 25px;
			color: hsl(0, 0%, 94%);
			text-align: center;
			font-family: "Times New Roman", Times, serif;
		}

		.heading {
			position: relative;
			text-align: center;
			color: white;

		}

		.bottom-left {
			position: absolute;
			bottom: 8px;
			left: 100px;
			top: 380px;
			font-size: 40px;
			font-family: "Lucida Console", "Courier New", monospace;
		}

		.bottom-middle {
			position: absolute;
			bottom: 8px;
			left: 16px;
			top: 180px;
			font-size: 20px;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}

		#grad1 {
			height: 945px;
			background-color: black;
			/* For browsers that do not support gradients */
			background-image: linear-gradient(to bottom, rgb(34, 40, 80), rgb(0, 0, 0, 0));
			z-index: 100;
			float: top;
		}
	</style>
</head>

<body style="background-color: rgb(0,0,0);">

	<nav class="navbar">
		<div class="logo_header">
			<a href="#" class="logo"><img style="width:150px;background-color:black;" src="../static/imgs/Beatslogo.jpeg" /></a>


			</button>
		</div>


		<ul class="main_nav">
			<li>
				<a href="http://127.0.0.1:5001/home.html" class="nav_links">HOME</a>
			  </li>
			  <li>
				<a href="http://127.0.0.1:5001/artists_page.html" class="nav_links">ARTISTS</a>
			  </li>
			  <li>
				<a href="http://127.0.0.1:5001/about.html" class="nav_links">ABOUT</a>
			  </li>
			  <li>
				<a href="http://127.0.0.1:5001/spotlight.html" class="nav_links">SPOTLIGHT</a>
			  </li>
			  <li>
				<a href="http://127.0.0.1:5001/search.html" class="nav_links">SEARCH</a>
			  </li>
			  <li>
				<a href="http://127.0.0.1:5001/p.html " class="nav_links">PLAYLIST</a>
			</li>
        </ul>

	</nav>
	<br><br>

	<div id="grad1">
		<div class="heading">
			<img src="https://www.nme.com/wp-content/uploads/2021/12/Ed-Sheeran-Spotify.jpg"
				style="width:100%; height:450px;object-fit: cover;transform:scale(1,1);object-position: 25% 5%;">
			<div class="bottom-middle"><b style="font-size:116px;">Ed Sheeran</b></div>
			<div class="bottom-left"><b>ALBUMS</b></div>
		</div>


		<br><br><br>

		<div class="container">

			<div class="image-container"><a href="http://127.0.0.1:5001/=.html"><img class="item item-1"
						src="https://i.scdn.co/image/ab67616d0000b273737c1bef4d45db62ac6dd2f1"
						style="width:300px;border-radius:15px"></img></a>
				<div class="album-description">
					<p class="3">= </p>
					<p>2022</p>
				</div>
			</div>




			<div class="image-container"><a href="http://127.0.0.1:5001/step.html"><img class="item item-3"
						src="https://i.scdn.co/image/ab67616d00001e0220384043656216cb372f9739"
						style="width:300px;border-radius:15px"></a>
				<div class="album-description">
					<p class="3">2 Step (The Remixes)</p>
					<p>2021</p>
				</div>
			</div>


			<div class="image-container"><a href="http://127.0.0.1:5001/6.html"><img class="item item-5"
						src="https://upload.wikimedia.org/wikipedia/en/4/4f/Ed_Sheeran_-_No._6_Collaborations_Project.png"
						style="width:300px;border-radius:15px"></a>
				<div class="album-description">
					<p class="3">No.6 Collaborations Project</p>
					<p>2019</p>
				</div>
			</div>

			<div class="image-container"><a href="http://127.0.0.1:5001/divide.html"><img class="item item-6"
						src="https://i.scdn.co/image/ab67616d0000b273ba5db46f4b838ef6027e6f96"
						style="width:300px;border-radius:15px"></a>
				<div class="album-description">
					<p class="3">÷(Deluxe)</p>
					<p>2017</p>
				</div>
			</div>

			<div class="image-container"><a href="http://127.0.0.1:5001/xd.html"><img class="item item-7"
						src="https://images.genius.com/d94ba8724dbf9989f1ff280569940192.1000x1000x1.jpg"
						style="width:300px;border-radius:15px"></a>
				<div class="album-description">
					<p class="3">x(Wembley Edition)</p>
					<p>2015</p>
				</div>
			</div>



			<div class="image-container"><a href="http://127.0.0.1:5001/x.html"><img class="item item-9"
						src="https://upload.wikimedia.org/wikipedia/en/a/ad/X_cover.png"
						style="width:300px;border-radius:15px"></a>
				<div class="album-description">
					<p class="3">x(Deluxe Addition)</p>
					<p>2014</p>
				</div>
			</div>

			<div class="image-container"><a href="http://127.0.0.1:5001/loose.html"><img class="item item-10"
						src="https://upload.wikimedia.org/wikipedia/en/2/23/Loose_Change_%28EP%29_by_Ed_Sheeran_%28artwork%29.jpg"
						style="width:300px;border-radius:15px"></a>
				<div class="album-description">
					<p class="3">Loose Change</p>
					<p>2011</p>
				</div>
			</div>



			<div class="image-container"><a href="http://127.0.0.1:5001/no5.html"><img class="item item-12"
						src="https://upload.wikimedia.org/wikipedia/en/2/2d/Ed_Sheeran_-_No._5_Collaborations_Project.png"
						style="width:300px;border-radius:15px"></a>
				<div class="album-description">
					<p class="3">No.5 Collaborations Project</p>
					<p>2011</p>
				</div>
			</div>

			<div class="image-container"><a href="http://127.0.0.1:5001/+.html"><img class="item item-12"
						src="https://upload.wikimedia.org/wikipedia/en/3/3f/Ed_Sheeran_%2B_cover.png"
						style="width:300px;border-radius:15px"></a>
				<div class="album-description">
					<p class="3">+</p>
					<p>2011</p>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
        <p ALIGN ="center" style="color: #ffffff; font-size: large;">
            Copyright © 2023 Beats. All rights reserved.
        </p>
        <p ALIGN ="center" style="color: #ffffff; font-size: large;">
            <a style="text-decoration: none; color: #ffffff;" href="home.html">Home</a>
            |
            <a style="text-decoration: none; color: #ffffff;" href="about.html">About</a>
        </p>
    </div>

	<script src="../static/navbar.js"></script>

</body>

</html>