<!DOCTYPE html>
<html>

<head>
    <title>Beats | Spotlight</title>
    <style>
        a {
            text-decoration: none;
        }

        .text {
            padding-left: 100px;
            padding-right: 100px;
            font-size: 20px;
            color: rgb(195, 195, 195);
            font-family: 'Courier New', Courier, monospace
        }


        .navbar {
            position: fixed;
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-top: 0px;
            padding-bottom: 0px;
            background-color: #000000;
            font-size: 20px;
            font-family: "Lucida Console", "Courier New", monospace;
            top: 0;
            z-index: 100;
        }

        .logo {
            margin-left: 5%;
            color: #ffffff;
            font-size: 25px;
            font-weight: bold;
        }

        .logo_header {
            display: flex;
            margin-left: 2%;
        }

        .main_nav {
            display: flex;
            width: 50%;
            float: right;
            margin: 20px;
            justify-content: space-between;
            list-style: none;

        }

        .main_nav li:hover {
            background-color: rgb(35, 35, 35);
            border-radius: 50px;
        }

        .main_nav li {
            display: inline;
            color: #ffffff;
        }

        .main_nav li a {
            color: #ffffff;
            margin: 15px;


        }

        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }

        .item {
            margin: 25px;
            margin-bottom: 20px;
            margin-top: 20px;

        }

        .image-container {
            position: relative;
            display: inline-block;
            overflow: hidden;
            padding-top: 15px;
            padding-bottom: 0px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 0px;
            border-radius: 25px;
            background-color: rgb(0, 0, 0);
            cursor: pointer;
        }

        input[type="text"],
        input[type="submit"] {
            width: 200px;
            height: 20px;
        }

        select[id="artist-select"] {
            width: 120px;
            height: 30px;
        }

        .image-container img {
            transition: all 0.3s ease;
            display: block;
            width: 100%;
            height: auto;
        }

        .heading {
            position: relative;
            text-align: center;
            color: white;
        }

        th {
            background-color: rgba(0, 0, 0, 0.75);
            font-size: 135%;
            font-family: "Lucida Console", "Courier New", monospace;
            text-align: center;
            color: white;
            padding-top: 1.25%;
            padding-bottom: 1.25%;
            padding-left: 100px;
            padding-right: 50px;
        }

        td {
            font-size: 115%;
            font-family: "Lucida Console", "Courier New", monospace;
            text-align: center;
            color: rgb(198, 198, 198);
            padding-top: 1.25%;
            padding-bottom: 1.25%;
            padding-left: 100px;
            padding-right: 50px;

        }

        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 100px;
            top: 330px;
            font-size: 40px;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .footer {
            margin-top: 50px;
        }

        .bottom-middle {
            position: absolute;
            bottom: 8px;
            left: 16px;
            top: 158px;
            font-size: 20px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }

        #grad1 {
            height: 236px;
            background-color: black;
            background-image: linear-gradient(to bottom, rgba(207, 0, 120, 0.8), rgb(0, 0, 0, 0));
            z-index: 100;
            float: top;
        }

        input[type="radio"] {
            -webkit-appearance: none;
            /* Remove default appearance */
            -moz-appearance: none;
            appearance: none;
            border: 2px solid #ccc;
            /* Add border for the button shape */
            border-radius: 50%;
            /* Make the border circular */
            width: 20px;
            /* Set the width and height of the button */
            height: 20px;
        }

        input[type="radio"]:checked {
            background-color: #ccc;
            /* Add background color when selected */
        }

        .countdown_description {
            padding-top: 10px;
            color: #ffffff"

        }

        #countdown {
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(195, 195, 195);
        }

        .table {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(195, 195, 195);
        }
    </style>
</head>

<body style="background-color: rgb(0,0,0);">
    <div id="grad1">
    <nav class="navbar">
        <div class="logo_header">
            <a href="#" class="logo"><img style="width:150px;background-color:black;" src="../static/imgs/Beatslogo.jpeg" /></a>
        </div>


        <ul class="main_nav">
            <li>
                <a href="http://127.0.0.1:5001/home.html" class="nav_links">HOME</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5001/artists_page.html" class="nav_links">ARTISTS</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5001/about.html" class="nav_links">ABOUT</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5001/spotlight.html" style="background-color: rgb(85, 85, 85);" class="nav_links">SPOTLIGHT</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5001/search.html" class="nav_links">SEARCH</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5001/p.html " class="nav_links">PLAYLIST</a>
            </li>
        </ul>

    </nav>

    <br><br>

    
        <br><br>
        <h1 ALIGN="center" style="color:rgb(210, 210, 210);">
            <b><big><big><big><big><big>SPOTLIGHT</big></big></big></big></big></b>
        </h1>
   

    <div class="container">

        <div class="image-container">
            <img class="item item-2" src="../static/imgs/Taylor.jpg" style="border-radius:50%;width:350px; padding-bottom: 30px;"
                ALIGN="left" id="taylor"></img>
        </div>
        <div class="text">
            <h1 ALIGN="center"><b>TAYLOR SWIFT</b></h1>
            <p ALIGN="center">
                <i ALIGN="center">Taylor Swift is an American singer-songwriter born on December 13, 1989, in Reading,
                    Pennsylvania. She started her career as a country music artist but has since expanded into pop
                    music. Swift is known for writing personal songs about her own experiences, and her lyrics often
                    explore themes of love, heartbreak, and personal growth.</i>
            </p>
            <p ALIGN="center">
                <i ALIGN="center">Swift's music career began in 2006 with the release of her self-titled debut album,
                    which was followed by several successful albums, including "Fearless," "Speak Now," "Red," "1989,"
                    "reputation," and "Lover." She has won numerous awards for her music, including 11 Grammy Awards,
                    making her one of the most successful female artists of all time.</i>
            </p>
            <p ALIGN="center">
                <i ALIGN="center">In addition to her music career, Swift is also known for her philanthropy, including
                    her support of education, disaster relief efforts, and charities focused on children's health. She
                    has also been an advocate for various political causes, including the LGBTQ+ community and voter
                    registration.</i>
            </p>
            <p ALIGN="center">
                <i ALIGN="center">Overall, Taylor Swift is a highly successful and influential artist who has made a
                    significant impact on the music industry and popular culture.</i>
            </p>
        </div>
    </div>

    <div class="text">
        <h2 ALIGN="center">NEXT ALBUM IN: </h2>
    </div>

    <div id="countdown">
        <span id="days"></span>
        <span id="hours"></span>
        <span id="minutes"></span>
        <span id="seconds"></span>
    </div>
    <br><br>

    <p ALIGN="center" style="color: silver;"><b>***</b></p>

    <br>
    <div class="text" ALIGN="center">
        <h2>RATE AN ARTIST</h2>
        <form id="rating-form">
            <label for="artist-select">Select an artist:</label>
            <select id="artist-select" name="artist" style="size: 100%;">
                <!-- artist options will be added dynamically using JavaScript -->
            </select>
            <br><br>
            <input type="radio" id="rating-1" name="rating" value="1">
            <label for="rating-1"><img src="../static/imgs/1_star.png"></label>
            <br>
            <input type="radio" id="rating-2" name="rating" value="2">
            <label for="rating-2"><img src="../static/imgs/2_star.png" style="padding-top: 7px;"></label>
            <br>
            <input type="radio" id="rating-3" name="rating" value="3">
            <label for="rating-3"><img src="../static/imgs/3_star.png" style="padding-top: 7px;"></label>
            <br>
            <input type="radio" id="rating-4" name="rating" value="4">
            <label for="rating-4"><img src="../static/imgs/4_star.png" style="padding-top: 7px;"></label>
            <br>
            <input type="radio" id="rating-5" name="rating" value="5">
            <label for="rating-5"><img src="../static/imgs/5_star.png" style="padding-top: 7px;"></label>
            <br><br><br>
            <label for="review">Review:</label>
            <textarea id="review" name="review"></textarea>
            <br><br><br>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <br><br><br>
            <button type="submit">SUBMIT</button>
        </form>
    </div>

    <br><br>

    <h1 ALIGN="center" style="color: silver; font-family: 'Courier New', Courier, monospace;">REVIEWS</h1>
    <div class="table">

        <table id="review-table">
            <thead>
                <tr>
                    <th>ARTIST</th>
                    <th>RATING</th>
                    <th>REVIEW</th>
                    <th>USER</th>
                </tr>
            </thead>
            <tbody>
                <!-- review table rows will be added dynamically using JavaScript -->
            </tbody>
        </table>
    </div>

    <div class="footer">
        <p ALIGN="center" style="color: #ffffff; font-size: large;">
            Copyright © 2023 Beats. All rights reserved.
        </p>
        <p ALIGN="center" style="color: #ffffff; font-size: large;">
            <a style="text-decoration: none; color: #ffffff;" href="home.html">Home</a>
            |
            <a style="text-decoration: none; color: #ffffff;" href="about.html">About</a>
        </p>
    </div>
</div>
    <script src="../static/script.js"></script>
    <script src="../static/navbar.js"></script>

</body>

</html>