<!DOCTYPE html>
<html>

<head>
	<title>Beats | Alan Walker</title>
	<style>
		a {
			text-decoration: none;
		}

		.footer {
            margin-top: 600px;
        }

		.navbar {
			position: fixed;
			display: flex;
			justify-content: space-between;
			width: 100%;
			padding-top: 0px;
			padding-bottom: 0px;
			background-color: #000000;
			font-size: 20px;
			 font-family: "Lucida Console", "Courier New", monospace;
			top: 0;
			z-index: 100;
		}

		.logo {
			margin-left: 5%;
			color: #ffffff;
			font-size: 25px;
			font-weight: bold;
		}

		.logo_header {
			display: flex;
			margin-left: 2%;
		}

		.main_nav {
			display: flex;
			width: 50%;
			float: right;
			margin: 20px;
			justify-content: space-between;
			list-style: none;

		}

		.main_nav li:hover {
			background-color: rgb(35, 35, 35);
			border-radius: 50px;
		}

		.main_nav li {
			display: inline;
			color: #ffffff;
		}

		.main_nav li a {
			color: #ffffff;
			margin: 15px;


		}

		.container {
			display: flex;
			flex-wrap: wrap;
			padding: 10px;
			justify-content: center;
			align-items: center;
		}

		.item {
			margin: 25px;
			margin-bottom: 10px;
			margin-top: 25px;

		}

		.image-container {
			position: relative;
			display: inline-block;
			overflow: hidden;
			margin: 20px;
			margin-bottom: 20px;
			border-radius: 25px;
			background-color: rgb(16, 16, 16);
			cursor: pointer;
		}

		.image-container:hover {
			background-color: rgba(35, 35, 35, 0.95);
		}

		.image-container:hover img {
			transform: scale(1.1);
		}



		.image-container img {
			transition: all 0.3s ease;
			display: block;
			width: 100%;
			height: auto;
		}

		.album-description {

			font-size: 25px;
			color: hsl(0, 0%, 94%);
			text-align: center;
			font-family: "Times New Roman", Times, serif;
		}

		.heading {
			position: relative;
			text-align: center;
			color: white;

		}

		.bottom-left {
			position: absolute;
			bottom: 8px;
			left: 100px;
			top: 330px;
			font-size: 40px;
			font-family: "Lucida Console", "Courier New", monospace;
		}

		.bottom-middle {
			position: absolute;
			bottom: 8px;
			left: 16px;
			top: 158px;
			font-size: 20px;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}

		#grad1 {
			height: 945px;
			background-color: black;
			/* For browsers that do not support gradients */
			background-image: linear-gradient(to bottom, rgb(4, 50, 86), rgb(0, 0, 0, 0));
			z-index: 100;
			float: top;
		}
	</style>
</head>

<body style="background-color: rgb(0,0,0);">

	<nav class="navbar">
		<div class="logo_header">
			<a href="#" class="logo"><img style="width:150px;background-color:black;" src="../static/imgs//Beatslogo.jpeg" /></a>


			</button>
		</div>


		<ul class="main_nav">
			<li>
				<a href="http://127.0.0.1:5001/home.html" class="nav_links">HOME</a>
			  </li>
			  <li>
				<a href="http://127.0.0.1:5001/artists_page.html" class="nav_links">ARTISTS</a>
			  </li>
			  <li>
				<a href="http://127.0.0.1:5001/about.html" class="nav_links">ABOUT</a>
			  </li>
			  <li>
				<a href="http://127.0.0.1:5001/spotlight.html" class="nav_links">SPOTLIGHT</a>
			  </li>
			  <li>
				<a href="http://127.0.0.1:5001/search.html" class="nav_links">SEARCH</a>
			  </li>
			  <li>
				<a href="http://127.0.0.1:5001/p.html " class="nav_links">PLAYLIST</a>
			</li>
        </ul>

	</nav>

	<br><br>
	<div id="grad1">
		<div class="heading">
			<img src="https://i.pinimg.com/originals/be/7c/bd/be7cbdb0ce15f357743b2bdc370eafe3.jpg"
				style="width:100%; height:450px;object-fit: cover;transform:scale(1,1);object-position: 25% 45%;">
			<div class="bottom-middle"><b style="font-size:116px;">Alan Walker</b></div>
			<div class="bottom-left"><b>ALBUMS</b></div>
		</div>

		<br><br><br>

		<div class="container">

			<div class="image-container"><a href="http://127.0.0.1:5001/walkerverse.html"><img class="item item-1"
					src="https://i.scdn.co/image/ab67616d0000b273ac8c3be850377baae05da4ed"
					style="width:300px;border-radius:15px"></img></a>
				<div class="album-description">
					<p class="3">Walkerverse Pt.I & Pt.II</p>
					<p>2022</p>
				</div>
			</div>


			<div class="image-container"><a href="http://127.0.0.1:5001/world.html"><img class="item item-2"
					src="https://cdn.smehost.net/rcarecordscom-usrcaprod/wp-content/uploads/2022/05/Artwork-WorldofWalker-v06-3000px.jpg"
					style="width:300px;border-radius:15px"></img></a>
				<div class="album-description">
					<p class="3">World of Walker</p>
					<p>2021</p>
				</div>
			</div>


			<div class="image-container"><a href="http://127.0.0.1:5001/different.html"><img class="item item-3"
					src="https://upload.wikimedia.org/wikipedia/en/a/a8/Alan_Walker_%E2%80%93_Different_World.png"
					style="width:300px;border-radius:15px"></img></a>
				<div class="album-description">
					<p class="3">Different World</p>
					<p>2018</p>
				</div>
			</div>

			<div class="image-container"><a href="http://127.0.0.1:5001/faded.html"><img class="item item-4"
					src="https://i.scdn.co/image/6bc735b68bb93873e2d5d00c990f68539b87c25e"
					style="width:300px;border-radius:15px"></img></a>
				<div class="album-description">
					<p class="3">Faded Japan</p>
					<p>2018</p>
				</div>
			</div>

			<div class="image-container"><a href="http://127.0.0.1:5001/racing.html"><img class="item item-5"
					src="https://gpop.gr/wp-content/uploads/2021/09/wa-530x500.png"
					style="width:300px;border-radius:15px"></img></a>
				<div class="album-description">
					<p class="3">Walker Racing League</p>
					<p>2021</p>
				</div>
			</div>


		</div>

	</div>

	<div class="footer">
        <p ALIGN ="center" style="color: #ffffff; font-size: large;">
            Copyright © 2023 Beats. All rights reserved.
        </p>
        <p ALIGN ="center" style="color: #ffffff; font-size: large;">
            <a style="text-decoration: none; color: #ffffff;" href="home.html">Home</a>
            |
            <a style="text-decoration: none; color: #ffffff;" href="about.html">About</a>
        </p>
    </div>

	<script src="../static/navbar.js"></script>


</body>

</html>
