<!DOCTYPE html>
<html>

<head>
    <title>Beats | X (Wembley Edition)</title>
    <style>
        a {
            text-decoration: none;
        }

        .footer {
            margin-top: 80px;
        }

        .navbar {
            position: fixed;
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-right: 10px;
            background-color: #000000;
            font-size: 20px;
            font-family: "Lucida Console", "Courier New", monospace;
            top: 0;
            z-index: 100;
        }

        .logo {
            margin-left: 5%;
            color: #ffffff;
            font-size: 25px;
            font-weight: bold;
        }

        .logo_header {
            display: flex;
            margin-left: 2%;
        }

        .main_nav {
            display: flex;
            width: 50%;
            float: right;
            margin: 20px;
            justify-content: space-between;
            list-style: none;

        }

        .main_nav li:hover {
            background-color: rgb(35, 35, 35);
            border-radius: 50px;

        }

        .main_nav li {
            display: inline;
            color: #ffffff;
        }

        .main_nav li a {
            color: #ffffff;
            margin: 15px;


        }

        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }

        .item {
            margin: 25px;
            margin-bottom: 10px;
            margin-top: 25px;

        }

        .image-container {
            position: relative;
            display: inline-block;
            overflow: hidden;
            margin: 20px;
            margin-bottom: 20px;
            border-radius: 25px;
            background-color: rgb(18, 18, 18);
            cursor: pointer;
        }

        .image-container:hover {
            background-color: rgba(35, 35, 35, 0.95);
        }

        .image-container:hover img {
            transform: scale(1.1);
        }



        .image-container img {
            transition: all 0.3s ease;
            display: block;
            width: 100%;
            height: auto;
        }

        .album-description {

            font-size: 25px;
            color: hsl(0, 0%, 94%);
            text-align: center;
            font-family: "Times New Roman", Times, serif;
        }

        .heading {
            position: relative;
            text-align: center;
            color: white;

        }

        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 100px;
            top: 330px;
            font-size: 40px;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .bottom-middle {
            position: absolute;
            bottom: 8px;
            left: 16px;
            top: 158px;
            font-size: 20px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }

        .album-name {
            position: absolute;
            bottom: 8px;
            left: 100px;
            top: 158px;
            font-size: 20px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }

        #grad1 {
            height: 445px;
            background-color: black;
            /* For browsers that do not support gradients */
            background-image: linear-gradient(to bottom, rgb(76, 165, 80), rgb(0, 0, 0, 0));
            z-index: 100;
            float: top;
        }

        table {

            background-color: black;
            border-collapse: collapse;
        }

        tr:hover {

            background-color: rgba(25, 25, 25, 1);
        }

        th {
            background-color: rgba(60, 60, 60, 0.75);
            font-size: 135%;
            font-family: "Lucida Console", "Courier New", monospace;
            text-align: center;
            color: white;
            padding-top: 1.25%;
            padding-bottom: 1.25%;
            padding-left: 100px;
            padding-right: 50px;
        }

        td {
            font-size: 115%;
            font-family: "Times New Roman", Times, serif;
            text-align: center;
            color: rgb(198, 198, 198);
            padding-top: 1.25%;
            padding-bottom: 1.25%;
            padding-left: 100px;
            padding-right: 50px;

        }

        .temp {
            filter: drop-shadow(20px 20px 10px black);
        }
    </style>
</head>

<body style="background-color: rgb(0,0,0);">

    <nav class="navbar">
        <div class="logo_header">
            <a href="home.html" class="logo"><img style="width:150px;background-color:black;"
                src="../static/imgs//Beatslogo.jpeg" /></a>


            </button>
        </div>


        <ul class="main_nav">
            <li>
                <a href="http://127.0.0.1:5001/home.html" class="nav_links">HOME</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5001/artists_page.html" class="nav_links">ARTISTS</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5001/about.html" class="nav_links">ABOUT</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5001/spotlight.html" class="nav_links">SPOTLIGHT</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5001/search.html" class="nav_links">SEARCH</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5001/p.html " class="nav_links">PLAYLIST</a>
            </li>
        </ul>

    </nav>
    <br><br>


    <div id="grad1">
        <div class="heading">
            <br><br><br><br><br>
            <img class="temp" ALIGN="left"
                src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/813oF8wY2rL._SL1425_.jpg"
                style="width: 300px; padding-left: 100px;">
            <div class="album-name">
                <b style="font-size:64px; padding-left: 350px;">X (Wembley Edition)</b>
                <br>
                <i style="font-size: 22px; padding-left: 350px">Ed Sheeran . 2015 . 23 songs . 1 hr 36 min</i>
            </div>

        </div>
    </div>

    <br><br><br>
    <table ALIGN="center">
        <tr>
            <th>#</th>
            <th>Title</th>
            <th>Duration</th>
            <th>Like</th>
        </tr>
        <tr>
            <td>1</td>
            <td><b>One</b></td>
            <td>4:12</td>
            <td><button onclick="saveToDB('One')">Like</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td><b>I'm a Mess</b></td>
            <td>4:04</td>
            <td><button onclick="saveToDB('I\'m a Mess')">Like</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td><b>Sing</b></td>
            <td>3:55</td>
            <td><button onclick="saveToDB('Sing')">Like</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td><b>Don't</b></td>
            <td>3:39</td>
            <td><button onclick="saveToDB('Don\'t')">Like</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td><b>Nina</b></td>
            <td>3:45</td>
            <td><button onclick="saveToDB('Nina')">Like</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td><b>Photograph</b></td>
            <td>4:18</td>
            <td><button onclick="saveToDB('Photograph')">Like</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td><b>Bloodstream</b></td>
            <td>5:00</td>
            <td><button onclick="saveToDB('Bloodstream')">Like</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td><b>Tenerife</b></td>
            <td>4:01</td>
            <td><button onclick="saveToDB('Tenerife')">Like</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td><b>Runaway</b></td>
            <td>3:25</td>
            <td><button onclick="saveToDB('Runaway')">Like</button></td>
        </tr>
        <tr>
            <td>10</td>
            <td><b>The Man</b></td>
            <td>4:10</td>
            <td><button onclick="saveToDB('The Man')">Like</button></td>
        </tr>
        <tr>
            <td>11</td>
            <td><b>Thinking Out Loud</b></td>
            <td>4:41</td>
            <td><button onclick="saveToDB('Thinking Out Loud')">Like</button></td>
        </tr>
        <tr>
            <td>12</td>
            <td><b>Afire Love</b></td>
            <td>5:14</td>
            <td><button onclick="saveToDB('Afire Love')">Like</button></td>
        </tr>
        <tr>
            <td>13</td>
            <td><b>Take It Back</b></td>
            <td>3:28</td>
            <td><button onclick="saveToDB('Take It Back')">Like</button></td>
        </tr>
        <tr>
            <td>14</td>
            <td><b>Shirtsleeves</b></td>
            <td>3:10</td>
            <td><button onclick="saveToDB('Shirtsleeves')">Like</button></td>
        </tr>
        <tr>
            <td>15</td>
            <td><b>Even My Dad Does Sometimes</b></td>
            <td>3:48</td>
            <td><button onclick="saveToDB('Even My Dad Does Sometimes')">Like</button></td>
        </tr>
        <tr>
            <td>16</td>
            <td><b>I See Fire</b></td>
            <td>4:59</td>
            <td><button onclick="saveToDB('I See Fire')">Like</button></td>
        </tr>
        <tr>
            <td>17</td>
            <td><b>English Rose</b></td>
            <td>3:04</td>
            <td><button onclick="saveToDB('English Rose')">Like</button></td>
        </tr>
        <tr>
            <td>18</td>
            <td><b>Touch And Go</b></td>
            <td>4:00</td>
            <td><button onclick="saveToDB('Touch And Go')">Like</button></td>
        </tr>
        <tr>
            <td>19</td>
            <td><b>New York</b></td>
            <td>3:55</td>
            <td><button onclick="saveToDB('New York')">Like</button></td>
        </tr>
        <tr>
            <td>20</td>
            <td><b>Make It Rain</b></td>
            <td>6:44</td>
            <td><button onclick="saveToDB('Make It Rain')">Like</button></td>
        </tr>
        <tr>
            <td>21</td>
            <td><b>Painting Glass</b></td>
            <td>3:15</td>
            <td><button onclick="saveToDB('Painting Glass')">Like</button></td>
        </tr>
        <tr>
            <td>22</td>
            <td><b>Small Bump</b></td>
            <td>5:02</td>
            <td><button onclick="saveToDB('Small Bump')">Like</button></td>
        </tr>
        <tr>
            <td>23</td>
            <td><b>Lay It All On Me</b></td>
            <td>4:02</td>
            <td><button onclick="saveToDB('Lay It All On Me')">Like</button></td>
        </tr>

    </table>

    <div class="footer">
        <p ALIGN="center" style="color: #ffffff; font-size: large;">
            Copyright Â© 2023 Beats. All rights reserved.
        </p>
        <p ALIGN="center" style="color: #ffffff; font-size: large;">
            <a style="text-decoration: none; color: #ffffff;" href="home.html">Home</a>
            |
            <a style="text-decoration: none; color: #ffffff;" href="about.html">About</a>
        </p>
    </div>

    <script src="../static/navbar.js"></script>

</body>

</html>